<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta name="author" content="Wings Mobile">
    <title>Wings Mobile - Móvil Colombia</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800&display=swap" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <nav class="menu">
            <div class="wrapper_menu container">
                <a href="index.html" class="menu_logo">
                    <img id="logo" class="menu_logo" src="images/logo_full.png" alt="wings_mobile_logo">
                </a>
                <ul class="menu_links">
                    <li><a href="https://clientes.wingsmobile.co/olr/imei" target="_blank">Registra tu equipo</a></li>
                    <li>
                        <a href="activacion.html">Activa tu SIM</a></li>
                    <li><a href=" http://clientes.wingsmobile.co/signin " target="_blank ">Registrarse</a></li>
                    <li><a href="# ">Información importante usuarios<i class='bx bx-chevron-down'></i></a>
                        <ul class="submenu ">
                            <li><a href="https://sumamovil.com.co/cobertura/ ">Cobertura de nuestro servicio</a></li>
                            <li><a href="comparador-de-planes-y-tarifas.html ">Comparador de planes y tarifas</a></li>
                            <li><a href="https://sumamovil.com.co/factores-de-limitacion-de-la-velocidad-de-internet/ ">Factores
                                                        de limitación de la velocidad de Internet</a></li>
                            <li><a href="https://sumamovil.com.co/mediciones-de-los-indicadores-de-calidad-del-servicio/ ">Indicadores
                                                        de Calidad del Servicio de Internet</a></li>
                            <li><a href="https://sumamovil.com.co/practicas-de-gestion-de-trafico/ ">Prácticas de gestión
                                                        de tráfico</a></li>
                            <li><a href="pqrs.html ">Peticiones, quejas/reclamos
                                                        y recursos</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="menu_cta " href="http://clientes.wingsmobile.co/ " target="_blank ">Iniciar sesión</a>
                <span class="menu_icon open_nav "><i class='bx bx-menu'></i></span>
            </div>
        </nav>
        <div id="menu" class="main_menu hidden ">
            <div class="container ">
                <i class='bx bx-x close_nav'></i>
                <ul>
                    <li><a href="index.html ">Inicio</a></li>
                    <li><a href="productos.html ">Productos y promociones</a></li>
                    <li><a href="recargas.html ">Recargas</a></li>
                    <li><a href="portabilidad.html ">Portabilidad</a></li>
                    <div class="menu_mobile ">
                        <li><a href="https://clientes.wingsmobile.co/olr/imei " target="_blank ">Registra
                                                tu equipo</a></li>
                        <li><a href="activacion.html">Activa tu SIM</a></li>
                        <li><a href="http://clientes.wingsmobile.co/signin " target="_blank ">Registrarse</a></li>
                        <li><a href="# " class="style_menu ">Información importante usuarios</a>
                            <ul>
                                <li><a href="https://sumamovil.com.co/cobertura/ " target="_blank ">Cobertura de nuestro servicio</a>
                                </li>
                                <li><a href="comparador-de-planes-y-tarifas.html ">Comparador de planes y
                                                        tarifas</a></li>
                                <li><a href="https://sumamovil.com.co/factores-de-limitacion-de-la-velocidad-de-internet/ " target="_blank ">Factores
                                                        de limitación de la velocidad de Internet</a></li>
                                <li><a href="https://sumamovil.com.co/mediciones-de-los-indicadores-de-calidad-del-servicio/ " target="_blank ">Indicadores
                                                        de Calidad del Servicio de Internet</a></li>
                                <li><a href="https://sumamovil.com.co/practicas-de-gestion-de-trafico/ " target="_blank ">Prácticas de gestión
                                                        de tráfico</a></li>
                                <li><a href="pqrs.html ">Peticiones, quejas/reclamos y recursos</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    <section class="beneficios_section">
        <div class="container">
            <div class="beneficios_section_content">
                <div class="slide_container">
                    <div class="menu_slide_container">
                        <li><a href="productos.html" class="slide_button">Compra tu SIM</a></li>
                        <li><a href="paquetes.html" class="slide_button">Paquetes</a></li>
                        <li><a href="tarifa-vigente.html" class="slide_button">Tarifa vigente</a></li>
                        </ul>
                    </div>
                </div>

                <section class="cta_beneficios_section">
                    <div class="container">
                        <div class="cta_beneficios_section_content">
                            <div class="cta_beneficios_section_text">
                                <h1 class="cta_beneficios_section_title">Compra tu SIM Card Wings Mobile por medio de los afiliados o Wings Store
                                </h1>
                                <div class="cta_beneficios_section_buttons">
                                    <a class="menu_cta banner_btn" href="https://co.wingsmobile.net/" target="_blank">Tienda</a>
                                    <a class="menu_cta banner_btn" href="https://beta.wingsmobile.net/" target="_blank">Backoffice</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <div class="text_beneficios">
                    <h3>compra tu sim</h3>
                    <p class="description">Entérate de los diferentes beneficios que tiene Wings Mobile</p>
                </div>
                <div class="linea_blue"></div>
                <div class="beneficios_slider_container main">
                    <div class="items_container">

                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>LA PERMANENCIA SE EXCLUYE</h4>
                                <p>Con Wings Mobile, cumplir un plazo de permanecía no es obligatorio. Cámbiate con nosotros, adquiere el servicio y en cualquier momento podrás irte si lo deseas, pero estamos seguros que te quedarás.</p>
                            </div>
                        </div>

                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>¿PAPELES CON CUENTAS POR PAGAR?</h4>
                                <p>El servicio de telefonía prepago que tiene Wings Mobile, evita la creación de facturas por servicios no usados. Así, se descontará de tu saldo o paquete únicamente lo que gastes.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>TAN FÁCIL COMO HACER CLIC</h4>
                                <p>Por medio de la página web de Wings Mobile, puedes realizar recargas, transferencias de saldo y consultas múltiples en cuanto a los servicios ofertados.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>RECARGA LO QUE NECESITES O MÁS, SI LO DESEAS</h4>
                                <p>Cada una de las recargas a realizar con Wings Mobile se pueden hacer desde el valor de $1.000 y máximo hasta el valor de $100.000 COP.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>TRANSFIERE SALDOS ENTRE WINGS</h4>
                                <p>Cada vez que lo desees, podrás transferir saldos en dinero entre tus conocidos Wings Mobile por medio de nuestra página web.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>MAXIMIZA TU SALDO. PAGARÁS POR SEGUNDOS</h4>
                                <p>Cada llamada que realizas con Wings Mobile, se descuenta del paquete adquirido y por segundos que uses.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>RED 4G LTE Y COBERTURA EN COLOMBIA</h4>
                                <p>Wings Mobile brinda una cobertura de red hasta en 4G LTE y otras redes disponibles de acuerdo a la cobertura nacional.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>CONTINÚA EN CONTACTO CON EL MISMO NÚMERO</h4>
                                <p>Realiza la portabilidad de tu línea celular con Wings Mobile, así te seguirán contactando al número de toda la vida. La Sim Card está prediseñada para adaptarse a los diferentes teléfonos celulares.</p>
                            </div>
                        </div>
                        <div class="beneficios_slider_box">
                            <div class="beneficios_slider_items">
                                <i class='bx bx-check-square'></i>
                                <h4>CLIENTE PREFERENCIAL WINGS MOBILE</h4>
                                <p>Benefíciate de distintas promociones en cualquier momento. Solo para quienes sean usuarios activos de Wings Mobile se pueden convertir en un cliente preferencial. ¿Perderás la oportunidad de ser un VIP?</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        </div>
    </section>



    <section class="descripcion_products_section">
        <div class="container">
            <div class="descripcion_products">
                <div class="paragraph">
                    <p>* Para hacer uso de cualquier red debes tener tu equipo homologado en Colombia y soportar tecnología HSDPA + UMTS en la banda 1900Mhz y LTE en la banda (AWS)-(1700/2100). La disponibilidad de redes 4G LTE también dependerá del sector
                        geográfico donde te encuentres, de no contar con la cobertura tu equipo se conectará a la red 3G, UMTS, GPRS o EDGE (2.5G), sujeto al nivel de velocidad de cada una y disponibilidad de red. La velocidad de navegación dependerá
                        de la zona de cobertura, la congestión de red, la intensidad de señal, condiciones meteorológicas, entre otros factores.

                    </p>

                    <p>* Consulta los Factores de limitación de la velocidad de acceso a internet.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="deberes_usuario">
        <div class="container">
            <a href="https://www.crcom.gov.co/es/pagina/regimen-proteccion-usuario" target="_blank"><img src="images/bannerO.gif" alt=""></a>
        </div>
    </section>

    <footer>
        <div class="container ">
            <div class="wrapper_footer ">
                <div class="footer_items ">
                    <span>Wings Mobile</span>
                    <ul>
                        <!-- <li><a href="# ">Quienes somos</a></li> -->
                        <li><a href="https://clientes.wingsmobile.co/ " target="_blank ">Ingresar a mi cuenta</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="activacion.html ">Activa tu SIM</a></li>
                    </ul>
                </div>
                <div class="footer_items ">
                    <span>Atención al usuario</span>
                    <ul>
                        <li><a href="pqrs.html ">Presenta una PQR</a></li>
                        <li><a href="https://sumamovil.com.co/configuracion-apn/ " target="_blank ">Configuración APN</a>
                        </li>
                        <li><a href="https://sumamovil.com.co/diferentes-estados-de-imei/ " target="_blank ">Estados de
                                IMEI</a></li>
                        <li><a href="https://clientes.wingsmobile.co/olr/imei " target="_blank ">Registra tu Equipo</a>
                        </li>
                        <li><a href="contactanos.html ">Contáctanos</a></li>
                    </ul>
                </div>
                <div class="footer_items ">
                    <span>Información importante</span>
                    <ul>
                        <li><a href="https://sumamovil.com.co/cobertura/ " target="_blank ">Mapa de cobertura</a></li>
                        <li><a href="https://sumamovil.com.co/practicas-de-gestion-de-trafico/ " target="_blank ">Prácticas de gestión de tráfico</a></li>
                        <li><a href="https://sumamovil.com.co/test-de-velocidad/ " target="_blank ">Test de velocidad</a>
                        </li>
                        <li><a href="https://movil.wingsmobile.co/portabilidad.html" target="_blank ">Condiciones y
                                restricciones para portar tu número</a></li>
                        <li><a href="https://sumamovil.com.co/proteccion-de-usuarios/indicadores-de-satisfaccion-en-la-atencion-al-usuario/ " target="_blank ">Indicadores de satisfacción en la atención al usuario</a></li>
                        <li><a href="preguntas-frecuentes.html ">Preguntas frecuentes</a>
                        </li>
                        <li><a href="https://sumamovil.com.co/control-parental/ ">Control parental</a></li>
                    </ul>
                </div>
                <div class="footer_items ">
                    <span>Legales</span>
                    <ul>
                        <li><a href="https://co.wingsmobile.net/wp-content/uploads/sites/9/2019/12/co-politica-tratamiento-datos-wingsmobile.pdf">Política
                                de privacidad y protección de datos personales
                            </a></li>
                        <li><a href="https://co.wingsmobile.net/file/co-terminos-y-condiciones-de-servicios-wingsmobile.pdf ">Términos
                                y condiciones generales</a></li>
                        <li><a href="terminos-y-condiciones-oferta-vigente.html ">Términos
                                y condiciones oferta vigente
                            </a></li>
                        <li><a href="terminos-y-condiciones-transaccionales.html ">Términos
                                y condiciones transaccionales
                            </a></li>
                        <li><a href="terminos-y-condiciones-sitio-web.html ">Términos y
                                condiciones sitio web</a></li>
                        <li><a href="autorizacion-para-el-tratamiento-de-datos-personales-y-aviso-de-privacidad.html ">Autorización
                                de datos personales</a></li>
                        <li><a href="https://sumamovil.com.co/internet-sano/ " target="_blank ">Internet sano</a></li>
                        <li><a href="https://sumamovil.com.co/proteccion-de-usuarios/ " target="_blank ">Protección a
                                usuarios</a></li>
                        <li><a href="https://sumamovil.com.co/pdf_docs/suma-movil-circular-externa-sic-numero-21-de-2012.pdf ">Mecanismo
                                de mejora</a></li>
                        <li><a href="https://www.enticconfio.gov.co/ " target="_blank ">En TIC confío</a></li>
                        <li><a href="https://sumamovil.com.co/indicadores-de-calidad-para-servicios-de-mensajeria-sms/ " target="_blank ">Indicadores de calidad para servicios de mensajería</a></li>
                        <li><a href="https://sumamovil.com.co/normativa-legal-colombia/ " target="_blank ">Normativa legal
                                Colombia
                            </a></li>
                        <li><a href="https://sumamovil.com.co/proteccion-de-datos-personales/ " target="_blank ">Política
                                de protección de datos personales Suma Móvil</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="derechos ">
        <div class="container ">
            <p>Todos los derechos reservados © Wings Mobile Colombia 2019. </p>
            <p>Superintendencia de Industria y comercio <a href="https://www.sic.gov.co/ " target="_blank ">www.sic.gov.co</a> - Línea gratuita 018000910165. Carrera 13 No. 27 - 00, Pisos. 3,4,5 y 10 Bogotá.</p>

            <p>Horario de atención al público: Lunes a viernes de 8:00 a.m. a 4:30 p.m.</p>
            <p>Conmutador: (57-1) 5870000 Fax: (57-1) 5870284 Contact center: (57-1) 5920400 – Bogotá. NIT: 800176089-2.
            </p>
            <p>Sede CAN Avenida Carrera 50 No. 26 - 55 Int. 2 Bogotá conmutador: (57-1) 5880234.</p>
            <p><span>Servicio prestado por Suma Móvil S.A.S</span> / Facebook: Suma Móvil - Twitter @SumaMovil - <a href="https://sumamovil.com.co/ " target="_blank ">www.sumamovil.com.co</a></p>
        </div>
    </div>

    <script src="js/menu.js"></script>
    <script src="js/beneficios_slider.js"></script>
</body>

</html>